title = "Home"
url = "/"
layout = "home"
is_hidden = 0

==
<!--nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a href="#menu-toggle" class="navbar-toggle collapsed" id="menu-toggle" aria-expanded="false">
          	<span class="sr-only">Toggle navigation</span>
          	<span class="icon-bar"></span>
          	<span class="icon-bar"></span>
          	<span class="icon-bar"></span>
          </a>
          <a class="navbar-brand" href="{{ 'home'|page }}"><img alt="{{ this.theme.site_name }}" src="{{ 'assets/img/bs-navbar-logo.png'|theme }}"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      </div>
  </div>
</nav-->
<div class="wrapper">
	<div class="bs-wrapper">
	<div class="jumbotron" id="boot-screen">
		<div class="container">
			<div class="col-md-8 col-lg-8" class="bs-left">
				{% partial "motionrealm_wlogo" %}
				<h1>Your content, delivered everywhere in one click.</h1>
				<p class="lead">Subscribe and stay tuned for new announcements.
				</p>
				<div class="row">
					<div class="col-md-5">
						<div class="input-group">
					      <input type="text" class="form-control" placeholder="Enter your e-mail ">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">Go!</button>
					      </span>
					    </div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	</div>
	<div class="jumbotron" id="boot-screen-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center">Why choose MotionRealm?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="pull-left">
						<span class="fa-stack fa-5x">
						  <span class="fa fa-circle-thin fa-stack-2x"></span>
						  <span class="fa fa-bolt fa-stack-1x"></span>
						</span>
					</div>
					<h2>Fast.</h2>
					<p>Whether you're on a slow internet connection or not, we're commited to bringing you and your content in seconds.</p>
				</div>
				<div class="col-md-6">
					<div class="pull-left">
						<span class="fa-stack fa-5x">
						  <span class="fa fa-circle-thin fa-stack-2x"></span>
						  <span class="fa fa-thumbs-up fa-stack-1x"></span>
						</span>
					</div>	
					<h2>Free.</h2>
					<p>We deserve the people to make the platform for free and we are happy to use it for you.</p>
				</div>
			</div>
			<div class="row">	
				<div class="col-md-6">
					<div class="pull-left">
						<span class="fa-stack fa-5x">
						  <span class="fa fa-circle-thin fa-stack-2x"></span>
						  <span class="fa fa-eye fa-stack-1x"></span>
						</span>
					</div>
					<h2>Easy-to-use.</h2>
					<p>With easy navigation and experience, you can easily get up and get started in our platform in seconds.</p>
				</div>
				<div class="col-md-6">
					<div class="pull-left">
						<span class="fa-stack fa-5x">
						  <span class="fa fa-ban fa-stack-2x"></span>
						</span>
					</div>
					<h2>Ad-free.</h2>
					<p>Everybody hates ads right?</p>
				</div>
			</div>
		</div>
	</div>
	<div id="reminderPart" style="background-image: url({{ 'assets/img/mr-mockup-1.png'|theme }});">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>We're just getting started.</h1>
					<p class="lead">MotionRealm is still in Alpha stage. There are more plenty things to come. 
					<br> You can help make it more stable by contribute on GitHub.
					</p>
					<p>
					<a href="#" class="btn btn-lg btn-primary" id="btnContribute"><span class="fa fa-github"></span> Contribute</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>